# bookstore-inventory

./: bk.txt  pom.xml  pull.txt
bookstore-model/: pom.xml
bookstore-model/src/main/java/org/example/model/: Book.java
bookstore-services/: pom.xml
bookstore-services/src/main/java/org/example/service/: BookService.java
bookstore-ui/: pom.xml
bookstore-ui/src/main/java/org/example/ui/: BookStoreApp.java
